<!doctype html>
<html>
    <head>
        <style>
            @keyframes example{
                0% {background-color: azure;}
                25%{background-color: aliceblue;}
                50%{background-color: beige;}
                100%{background-color: blanchedalmond;}
            }
            div {
                width: 100px;
                height: 100px;
                background-color: aquamarine;
                animation-name: example;
                animation-duration: 5s;
            }
        </style>
    </head>
    <body>
        <div>
            This is an animation
        </div>
    </body>
</html>